# FamilyRecipes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/familyrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familyrecipes/: App.kt  MainActivity.kt
app/src/main/java/com/example/familyrecipes/data/database/room/: AppRoomDatabase.kt  RecipeListRepositoryImpl.kt  RecipeListRoomDao.kt
app/src/main/java/com/example/familyrecipes/data/entities/: CategoryEntity.kt  RecipeCategoryCrossRef.kt  RecipeEntity.kt  RecipeWithCategoriesEntity.kt
app/src/main/java/com/example/familyrecipes/data/models/: Category.kt  Ingredient.kt  MethodStep.kt  Recipe.kt  RecipeImage.kt
app/src/main/java/com/example/familyrecipes/data/testBase/: TestDatabase.kt
app/src/main/java/com/example/familyrecipes/domain/: AddACategoryUseCase.kt  AddARecipeWithCategoriesUseCase.kt  AddRecipeUseCase.kt  DeleteACategoryUseCase.kt  DeleteARecipeUseCase.kt  DeleteRecipeUseCase.kt  EditARecipeUseCase.kt  EditRecipeUseCase.kt  GetACategoryUseCase.kt  GetARecipeUseCase.kt  GetCategoryListUseCase.kt  GetRecipeListUseCase.kt  GetRecipeUseCase.kt  GetRecipesByCategoryUseCase.kt  GetResipesCountByCategoryIdsUseCase.kt  RecipeListRepository.kt
app/src/main/java/com/example/familyrecipes/domain/models/: Category.kt  Ingredient.kt  MethodStep.kt  Recipe.kt  RecipeImage.kt  RecipeWithCategories.kt
app/src/main/java/com/example/familyrecipes/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/familyrecipes/ui/screens/adding_a_recipe/: AddingARecipe.kt  AddingARecipeScreen.kt  AddingARecipeViewModel.kt  AddingARecipeViewModelFactory.kt
app/src/main/java/com/example/familyrecipes/ui/screens/adding_a_recipe/components/: BaseBottomSheet.kt  BottomSheetType.kt  PreparationTimeBottomSheet.kt  RecipeImage.kt  (+2 more)
app/src/main/java/com/example/familyrecipes/ui/screens/category_list/: CategoryList.kt  CategoryListScreen.kt  CategoryListViewModel.kt  CategoryListViewModelFactory.kt
app/src/main/java/com/example/familyrecipes/ui/screens/common/: Buttons.kt  CategoryCard.kt  InputFields.kt  Placeholder.kt  RecipeCard.kt  RecipeImage.kt  TimePicker.kt
app/src/main/java/com/example/familyrecipes/ui/screens/main_screen/: MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/familyrecipes/ui/screens/recipe/: RecipeScreen.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/familyrecipes/ui/screens/recipe_list/: RecipeList.kt  RecipeListScreen.kt  RecipeListViewModel.kt  RecipeListViewModelFactory.kt
app/src/main/java/com/example/familyrecipes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/familyrecipes/utils/: Constants.kt  Extentions.kt  RoomTypeConverter.kt
app/src/main/res/drawable/: add_to_category.xml  cancel.xml  cancel24px.xml  chevron_left.xml  chevron_right.xml  delete.xml  dish.xml  done.xml  dot_menu.xml  edit.xml  filled_plus.xml  filled_plus24px.xml  mini_placeholder.xml  placeholder.xml  plus.xml  profile.xml  search.xml  share.xml  time.xml
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/test/java/com/example/familyrecipes/: ExampleUnitTest.kt
(+4 files in other folders)
